---
:saml_service:
  :url: http://localhost:8080/entities
:groups:
  :aaf:
    :filters:
      - [aaf]
    :tag_groups:
      - :name: Australia
        :tag: aaf
  :edugain:
    :filters:
      - [aaf]
      - [aaf-edugain-verified]
    :tag_groups:
      - :name: Australia
        :tag: aaf
      - :name: International
        :tag: aaf-edugain-verified

:environment:
  :name: 'Test Environment'
  :status_url: 'http://status.test.aaf.edu.au'
  :restrict_return_url: true

:sqs:
  :fake: true
  :region: localhost
  :endpoint: http://localhost:9324
  :queue_url: http://localhost:9324/queue/discovery-service-development
  :encryption_key: config/event_encryption_key.pem
